<html>
    <head>
        <title>LeftOvers.com</title>
    </head>
    <link rel="stylesheet" href="static/admin.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap');
.home{
    color :gray;
    text-align: center;
    font-family: 'Poppins';
    font-size: 30px;
}

.topnav{
    overflow: hidden;
}
.topnav a{
    float: left;
    color : yellow;
    text-align:center;
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
    font-family: consolas;
    position: relative;
}
.topnav a:hover {
    border : 10px black;
    color: white;
    background-color: rgb(16, 16, 230);
  }
  
.topnav a.active {
    background-color: #04AA6D;
    color: yellow;
  }

 .container{
    background-color: #96e60b;
    width: 520px;
    height:200px;
    border-radius:20px ;
    margin-top: 10px;
    margin-left: 500px; 
 }
 .image{
    border-radius: 60px;
    border: 5px solid white;
    background-color: white;
    position: relative;
    left:12px;
    height: 170px;
    width: 170px;
    top: 12px;
    
 }
 .container p{
    font-family: poppins;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    margin-top: -240px;
    margin-left: 220px;
 }
 .container h3{
    font-family: poppins;
    font-weight: 400;
    font-weight: bold;
    margin-left: 220px;
position: relative;
    margin-top: -10px;
 }
 .icons {
    width: 40px;
    height: 40px;
    position: relative;
    left:80px;
    border-radius: 20px;
    text-align: center;
    background-color: white;
 }
 .icon {
    width: 30px;
    height: 30px;
    position: relative;
    left:40px;
 }
    </style>

    <body  style="background-color:rgb(53,55,64);">
        <div class="topnav" style="color: white; background-color: rgb(32,33,35);border-radius: 20px;height: 60px;">
            <a href="index.html"style="padding-top: 15px;">Home</a>
            <!-- <a href="services.html">Services</a> -->
            <a href="contact.html"style="padding-top: 15px;">Contact</a>
            <a href="login.html"style="padding-top: 15px;">LogOut</a>
        </div>
        <div class="container" style="box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;">
            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" width="110" height="110" class="image">
            <br>
            <br>
            <br><br><br><br>
            <p>Name: {{name}}</p>
            <h3>Designation: Web Developer</h3>
            <h3>Phone: {{phone}}</h3>
            <h3>Email: {{mail}}</h3>
            </div>
        <br>
        <form class= "signup" action="/admin.html" style="box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;"method="post" >
          
            <div style="color: black;font-family: sans-serif;text-decoration: underline;text-align: center;"><h1>Donation Updation</h1></div>
            <div class="formGroup">
                <input type="text" placeholder="Donor mail" name="dmail" required autocomplete="off">
              </div>
            <div class="formGroup">
                <input type="text" placeholder="Donated To" name="aname" required autocomplete="off">
              </div>
              
            <div class="formGroup">
              <input type="email" placeholder="Acceptor mail" name="amail" required autocomplete="off">
            </div>
            <div class="formGroup">
              <input type="text"  name="aphone" placeholder="Acceptor Phone" required autocomplete="off">
             
            </div>
            
            <div class="formGroup">
                <input type="text"  placeholder="Date of donation" required autocomplete="off" name = "date">
               
              </div>
              
            
              
            <br>
            <div class="formGroup">
              <button type="submit" class="btn2">Commit Changes</button>
              
            </div>
            <br>
            <div style="text-align: center;color: black;font-family: consolas;font-size: 20px;">Already a user? <a href="login.html" style="color: black;">Login</a></div>
     
          </form>
    </body>


</html>