<html>
    <head>
        <title>LeftOvers.com</title>
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="static/contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap');
.home{
    color :gray;
    text-align: center;
    font-family: 'Poppins';
    font-size: 30px;
}

.topnav{
    overflow: hidden;
}
.topnav a{
    float: left;
    color : yellow;
    text-align:center;
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
    font-family: consolas;
    position: relative;
}
.topnav a:hover {
    border : 10px black;
    color: white;
    background-color: rgb(16, 16, 230);
  }
  
.topnav a.active {
    background-color: #04AA6D;
    color: yellow;
  }

 .container{
    background-color: #96e60b;
    width:300px;
    height:450px;
    border-radius:20px ;
    margin-top: 50px; 
    margin-left: 40%;
 }
 .image{
    border-radius: 60px;
    border: 5px solid white;
    background-color: white;
    position: relative;
    left:88px;
    top: 40px;
    
 }
 .container p{
    font-family: poppins;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
 }
 .container h3{
    font-family: poppins;
    font-weight: 400;
    text-align: center;
    margin-top: -20px;
 }
 .icons {
    width: 40px;
    height: 40px;
    position: relative;
    left:80px;
    border-radius: 20px;
    text-align: center;
    background-color: white;
 }
 .icon {
    width: 30px;
    height: 30px;
    position: relative;
    left:40px;
 }
    </style>
    <body  style="background-color: blueviolet;">
        <div class="topnav" style="background-color: darkblue;border-radius: 20px;" >
            <a href="index.html">Home</a>
            <!-- <a href="services.html">Services</a> -->
            <a href="#">Contact</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
        <div class="container" style="box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;">
          <img src="https://bootdey.com/img/Content/avatar/avatar7.png" width="110" height="110" class="image">
          <br>
          <br>
          <br><br><br><br>
          <p>Md. Mushtaq</p>
          <h3>Web Developer</h3>
         <div class = "icons">

             <i class="fa-solid fa-envelope" style="margin-top: 12px;" ></i>

         </div> 
         <div class="icons" style="margin-top: -40px;margin-left: 50px;">
            <i class="fa-brands fa-instagram" style="margin-top: 12px;" ></i>

         </div>
         <div class="icons" style="margin-top: -40px;margin-left: 100px;">
            <i class="fa-brands fa-whatsapp" style="margin-top: 12px;" ></i>

         </div>
          
        </div>
    </body>



</html>